<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>0673A07B-11AC-494D-8DE4-D0F267912E23</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>A Fourth Idea</title>
            <author>pladams9</author>
            <headline>An Adventure Essay</headline>
            <genre>Surreal</genre>
            <firstpublished>2018</firstpublished>
            <description>This is a piece of interactive fiction created for Ludum Dare 41. The long passages quoted are from Richard Jeffries' book 'The Story of My Heart' which is in the public domain.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>960</height>
            <width>960</width>
            <description>A layered symbol including a large numeral 4, a triangle, and a monad</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2018-04-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2018-04-22</originated>
        </colophon>
        <glulx>
            <serial>180422</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
