! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.inform"
release to "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.materials\Release"

! Blorb instructions

storyfile leafname "A Fourth Idea.gblorb"
storyfile "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.inform\Build\output.ulx" include
ifiction "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.inform\Metadata.iFiction" include
cover "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.materials\Cover.png"
picture 1 "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "0673A07B-11AC-494D-8DE4-D0F267912E23"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "A Fourth Idea"
placeholder [AUTHOR] = "pladams9"
placeholder [BLURB] = "This is a piece of interactive fiction created for Ludum Dare 41. The long passages quoted are from Richard Jeffries' book 'The Story of My Heart' which is in the public domain."

! Other material to release

source public
auxiliary "C:\Program Files (x86)\Inform 7\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "A Fourth Idea.gblorb.js"
template path "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.materials\Templates"
template path "C:\Users\Peter\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.inform\Build\output.ulx" to "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.materials\Release\interpreter\A Fourth Idea.gblorb.js"

! Website instructions

template path "C:\Users\Peter\Documents\Inform\Projects\if-fourth-idea\Adventure Essay.materials\Templates"
template path "C:\Users\Peter\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line11"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
